[gd_scene format=3 uid="uid://dtg550aa5tfsp"]

[ext_resource type="AudioStream" uid="uid://d0lkg1fklxl5o" path="res://assets/audio/little_froggy_01.wav" id="1_f6gl3"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1797208376]
stream = ExtResource("1_f6gl3")
autoplay = true
bus = &"MUSIC"
