[gd_scene format=3 uid="uid://b2v2xgplvbl4y"]

[ext_resource type="PackedScene" uid="uid://643pky6fq36y" path="res://scenes/levels/base_level.tscn" id="1_x2yru"]
[ext_resource type="PackedScene" uid="uid://cafh2r1mnp0p2" path="res://src/objects/water.tscn" id="2_i0f6w"]
[ext_resource type="PackedScene" uid="uid://crmmstia7s4lt" path="res://src/objects/wall.tscn" id="2_inf8s"]
[ext_resource type="PackedScene" uid="uid://dj24k6kohs1yd" path="res://src/objects/food.tscn" id="3_inf8s"]
[ext_resource type="PackedScene" uid="uid://bo06dwg0y2lrb" path="res://src/objects/leap_box.tscn" id="4_wion4"]

[node name="BaseLevel" unique_id=688875371 instance=ExtResource("1_x2yru")]

[node name="player" parent="." index="5" unique_id=788165335]
leap_count = 0

[node name="wall42" parent="walls" parent_id_path=PackedInt32Array(1884262265) index="3" unique_id=816203989 instance=ExtResource("2_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="home" parent="." index="8" unique_id=1153236180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="Label3D" parent="." index="9" unique_id=743755706]
text = "level 4: 
the buffet"

[node name="wall" parent="." index="10" unique_id=928121197 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="wall16" parent="." index="11" unique_id=264368485 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="wall17" parent="." index="12" unique_id=1752594899 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="wall7" parent="." index="13" unique_id=471634008 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="wall8" parent="." index="14" unique_id=548945685 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="wall9" parent="." index="15" unique_id=900479940 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="wall10" parent="." index="16" unique_id=1743762224 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="wall11" parent="." index="17" unique_id=1259842181 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="wall12" parent="." index="18" unique_id=1678532944 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="wall13" parent="." index="19" unique_id=1848593732 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="wall14" parent="." index="20" unique_id=1729533074 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall15" parent="." index="21" unique_id=178922915 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="wall4" parent="." index="22" unique_id=627134586 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="wall5" parent="." index="23" unique_id=1560493173 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="wall2" parent="." index="24" unique_id=199779003 instance=ExtResource("2_i0f6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="food2" parent="." index="25" unique_id=1062415161 instance=ExtResource("3_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="food6" parent="." index="26" unique_id=20428002 instance=ExtResource("3_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -2)

[node name="food7" parent="." index="27" unique_id=875626363 instance=ExtResource("3_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)

[node name="food3" parent="." index="28" unique_id=558231107 instance=ExtResource("3_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -6)

[node name="food4" parent="." index="29" unique_id=1552080151 instance=ExtResource("3_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7)

[node name="food5" parent="." index="30" unique_id=1172858159 instance=ExtResource("3_inf8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="leap_box" parent="." index="31" unique_id=75867206 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="leap_box13" parent="." index="32" unique_id=923737219 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="leap_box3" parent="." index="33" unique_id=254106837 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="leap_box6" parent="." index="34" unique_id=2040369903 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="leap_box4" parent="." index="35" unique_id=1546010799 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -6)

[node name="leap_box5" parent="." index="36" unique_id=1820639034 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -5)

[node name="leap_box7" parent="." index="37" unique_id=1765889956 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="leap_box11" parent="." index="38" unique_id=1461811368 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="leap_box12" parent="." index="39" unique_id=285853880 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="leap_box8" parent="." index="40" unique_id=1999455116 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -5)

[node name="leap_box9" parent="." index="41" unique_id=1655055343 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="leap_box10" parent="." index="42" unique_id=1253253292 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -6)

[node name="leap_box2" parent="." index="43" unique_id=675494709 instance=ExtResource("4_wion4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
