[gd_scene format=3 uid="uid://dj24k6kohs1yd"]

[ext_resource type="Script" uid="uid://b8fmysegy5vde" path="res://src/objects/food.gd" id="1_3wdjq"]
[ext_resource type="PackedScene" uid="uid://cs1exx2glrq6c" path="res://assets/models/src_models/food_mesh.glb" id="2_1ud4p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gc57"]
size = Vector3(1, 0.5, 1)

[node name="food" type="StaticBody3D" unique_id=20428002 groups=["food"]]
script = ExtResource("1_3wdjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=804836041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_1gc57")

[node name="food_mesh2" parent="." unique_id=1145934779 instance=ExtResource("2_1ud4p")]
