[gd_scene load_steps=6 format=3 uid="uid://r5mspbrk5am3"]

[ext_resource type="Script" uid="uid://d21xoor4rxnfr" path="res://src/objects/pushable.gd" id="1_ydukd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jead"]

[sub_resource type="BoxMesh" id="BoxMesh_ydukd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydukd"]
albedo_color = Color(0.5686275, 0.40784314, 0.23529412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydukd"]

[node name="boxbox" type="StaticBody3D" groups=["pushable"]]
script = ExtResource("1_ydukd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1jead")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ydukd")
surface_material_override/0 = SubResource("StandardMaterial3D_ydukd")

[node name="button_hb" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_hb"]
shape = SubResource("BoxShape3D_ydukd")
