[gd_scene format=3 uid="uid://cuqk6ein0cmrj"]

[ext_resource type="Script" uid="uid://cqx8h1saqe1di" path="res://src/player.gd" id="1_lowyb"]
[ext_resource type="PackedScene" uid="uid://b0msjixjwi0ug" path="res://assets/models/froggy_mesh.tscn" id="2_gmfve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rc2ur"]
size = Vector3(1, 0.5, 1)

[node name="player" type="StaticBody3D" unique_id=788165335]
script = ExtResource("1_lowyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1768648184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_rc2ur")

[node name="Timer" type="Timer" parent="." unique_id=522074154]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="player_button_hb" type="Area3D" parent="." unique_id=1405034169]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_button_hb" unique_id=965832330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_rc2ur")

[node name="froggy_mesh" parent="." unique_id=278600154 instance=ExtResource("2_gmfve")]
